* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
  --bg-color: #f0f0f0;
}
body {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
  margin: auto;
}
@media (min-width: 700px) {
  :root {
    font-size: 16px;
  }
  .container {
    width: 80%;
    height: 80%;
    flex-direction: row-reverse;
  }
}
/* 
====================================
====================================
            image section 
===================================
===================================
*/
.image-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.image-container img {
  width: 100%;
}
.image-bg {
  position: absolute;
  top: 0;
  left: 0;
}
.image-and-button {
  width: 80%;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  position: relative;
  box-shadow: -0.5rem 3rem 3rem rgba(0, 0, 0, 0.11);
}
.image-and-button img {
  width: 100%;
  border-radius: 0.4rem;
}
.two-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}
.slide-button {
  padding: 0.5rem 0.8rem;
  border: 1px solid white;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-button img {
  width: 80%;
}
.prev-btn {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding-right: 0.4rem;
}
.next-btn {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding-left: 0.4rem;
}
@media (min-width: 800px) {
}
/* 
====================================
====================================
            quote section 
===================================
===================================
*/
.quote-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  z-index: 2;
}
.quote-decoration {
  width: 3.5rem;
  position: absolute;
  top: 0;
}
.text-info {
  width: 95%;
  margin-top: 1.5rem;
}
.person-info {
  display: block;
  padding-top: 1rem;
}
.person-name {
  font-size: 0.9rem;
  color: var(--Dark-Blue);
  font-weight: 700;
}
.person-position {
  font-size: 0.9rem;
  color: var(--Grayish-Blue);
  font-weight: 500;
}
.bg-decoration {
  width: 12rem;
  position: absolute;
  bottom: 0;
  left: 0;
}
